# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for competitive programming"
maintainer: ["samosica <samosic4@gmail.com>"]
authors: ["samosica <samosic4@gmail.com>"]
license: "MIT"
tags: ["competitive programming" "algorithms" "data structures"]
homepage: "https://github.com/samosica/comprocaml"
bug-reports: "https://github.com/samosica/comprocaml/issues"
depends: [
  "ocaml" {>= "4.13.0" & <= "5.0.0"}
  "dune" {>= "3.7"}
  "base" {>= "v0.15"}
  "iter" {>= "1.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samosica/comprocaml.git"
